<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="robots" content="noarchive">
	<meta name="Baiduspider" content="noarchive">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="applicable-device" content="pc,mobile">
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />    
	<title>安徽勤政日历</title>
    <script type="text/javascript" src="http://n.sinaimg.cn/ah/js/jquery1.9.0.js"></script>
    <script type="text/javascript" src="http://n.sinaimg.cn/ah/js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://n.sinaimg.cn/ah/css/datepicker-340324.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript">
    fixHeight();
	function fixHeight(){

		var _oh=window.innerHeight/1136;
		var _oW = window.innerWidth/640;//获取屏幕尺寸相对于设计稿尺寸比例
		var r=_oh<_oW?_oh:_oW;
		if(_oW>1){
			$('html').css('font-size','100px');//更改根尺寸
			window.root_size = 100;
		}
		else{
			$('html').css('font-size',100*_oW+'px');//更改根尺寸
			window.root_size = 100*_oW;
		}
		var _oW = document.body.offsetWidth / 640;
		
		$("body").height( window.innerHeight ); //修正整数页面高度
	}

    
</script>
</html>
